# emergencyTranslator

./: .gitlab-ci.yml  README.md
app/: .gitignore  build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/emergencytranslator/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/emergencytranslator/: EmergencyTranslatorApplication.kt  MainActivity.kt
app/app/src/main/java/com/example/emergencytranslator/data/: DataStoreHelper.kt  MLTranslator.kt  PreferenceHelper.kt  StorageModules.kt
app/app/src/main/java/com/example/emergencytranslator/data/core/: CoreModules.kt  MLTranslator.kt  TTSModule.kt  VoiceToTextRecognizer.kt
app/app/src/main/java/com/example/emergencytranslator/data/core/stt/: LanguageDetailsChecker.kt  VoiceToTextRecognizer.kt
app/app/src/main/java/com/example/emergencytranslator/data/core/translation/: MLTranslator.kt  MLTranslatorService.kt
app/app/src/main/java/com/example/emergencytranslator/data/core/tts/: TTSModule.kt
app/app/src/main/java/com/example/emergencytranslator/data/storage/: DataStoreHelper.kt  HistoryDatabase.kt  StorageModules.kt
app/app/src/main/java/com/example/emergencytranslator/data/storage/daos/: HistoryItemDao.kt
app/app/src/main/java/com/example/emergencytranslator/data/storage/entities/: HistoryItem.kt
app/app/src/main/java/com/example/emergencytranslator/ui/: FullscreenDialog.kt
app/app/src/main/java/com/example/emergencytranslator/ui/dialogs/: FullscreenDialog.kt  ListeningDialog.kt  LoadingDialog.kt  TranslatingDialog.kt
app/app/src/main/java/com/example/emergencytranslator/ui/screens/: MainActivity.kt  MainScreen.kt
app/app/src/main/java/com/example/emergencytranslator/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/app/src/main/java/com/example/emergencytranslator/ui/screens/history/components/: HistoryHeaderItem.kt  HistoryListItem.kt
app/app/src/main/java/com/example/emergencytranslator/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/app/src/main/java/com/example/emergencytranslator/ui/screens/settings/components/: PreferenceCategory.kt  RegularPreference.kt  SwitchPreference.kt
app/app/src/main/java/com/example/emergencytranslator/ui/screens/settings/download/: DownloadLanguageDataScreen.kt  DownloadLanguageDataViewModel.kt  DownloadSTTDataViewModel.kt  DownloadTranslationDataViewModel.kt
app/app/src/main/java/com/example/emergencytranslator/ui/screens/translator/: TranslatorScreen.kt  TranslatorViewModel.kt
app/app/src/main/java/com/example/emergencytranslator/ui/screens/translator/components/: LanguageSelector.kt  ListeneningView.kt  TranslatorTextField.kt
app/app/src/main/java/com/example/emergencytranslator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/app/src/main/res/drawable/: undraw_around_the_world.xml  undraw_download.xml  undraw_note_list.xml  undraw_speech_to_text.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/test/java/com/example/emergencytranslator/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
app/models/: build.gradle
doc/documentation/: abstract.tex  documentation.tex  main.tex  readme.md  references.bib  title.tex
doc/documentation/pages/: abstract.tex  conclusion.tex  evaluation.tex  implementation.tex  independence.tex  introduction.tex  references.tex  requirements.tex  stateOfTheArt.tex  titlePage.tex  workInProgress.tex
doc/presentation/: readme.md
