buildscript {
    ext {
        compose_ui_version = '1.4.3'
        room_version = "2.5.1"
        hilt_dagger_version = "2.46.1"
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_dagger_version"
        classpath("com.google.android.gms:oss-licenses-plugin:0.10.6")
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}