plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.models'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig = false
    }
    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated/assets"
        }
    }
}



tasks.register('genUUID') {
    def uuidEn = UUID.randomUUID().toString()
    def odirEn = file("$buildDir/generated/assets/model-small-en")
    def ofileEn = file("$odirEn/uuid")

    def uuidDe = UUID.randomUUID().toString()
    def odirDe = file("$buildDir/generated/assets/model-small-de")
    def ofileDe = file("$odirDe/uuid")
    doLast {
        mkdir odirEn
        ofileEn.text = uuidEn

        mkdir odirDe
        ofileDe.text = uuidDe
    }
}

preBuild.dependsOn(genUUID)
