plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.models'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig = false
    }
    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated/assets"
        }
    }
}



tasks.register('genUUID') {
    def uuidDe = UUID.randomUUID().toString()
    def odirDe = file("$buildDir/generated/assets/model-small-de")
    def ofileDe = file("$odirDe/uuid")

    def uuidEn = UUID.randomUUID().toString()
    def odirEn = file("$buildDir/generated/assets/model-small-en")
    def ofileEn = file("$odirEn/uuid")

    def uuidEs = UUID.randomUUID().toString()
    def odirEs = file("$buildDir/generated/assets/model-small-es")
    def ofileEs = file("$odirEs/uuid")

    def uuidFr = UUID.randomUUID().toString()
    def odirFr = file("$buildDir/generated/assets/model-small-es")
    def ofileFr = file("$odirFr/uuid")

    def uuidRu = UUID.randomUUID().toString()
    def odirRu = file("$buildDir/generated/assets/model-small-es")
    def ofileRu = file("$odirRu/uuid")

    def uuidTr = UUID.randomUUID().toString()
    def odirTr = file("$buildDir/generated/assets/model-small-es")
    def ofileTr = file("$odirTr/uuid")

    doLast {
        mkdir odirDe
        ofileDe.text = uuidDe

        mkdir odirEn
        ofileEn.text = uuidEn

        mkdir odirEs
        ofileEs.text = uuidEs

        mkdir odirFr
        ofileFr.text = uuidFr

        mkdir odirRu
        ofileRu.text = uuidRu

        mkdir odirTr
        ofileTr.text = uuidTr
    }
}

preBuild.dependsOn(genUUID)
